<?php

$lang['products'] = 'productos';
$lang['sort_by'] = 'Ordenar por';
$lang['new'] = 'Nuevo';
$lang['old'] = 'Viejo';
$lang['store'] = 'Almacenar';
$lang['in_stock'] = 'En existencia';
$lang['out_of_stock'] = 'Fuera de valores';
$lang['categories'] = 'Categor&iacute;as';
$lang['price'] = 'Precio';
$lang['old_price'] = 'Antes';
$lang['availability'] = 'Cantidad';
$lang['search'] = 'Buscar';
$lang['details'] = 'Vista previa';
$lang['products_in_your'] = 'Productos en su carrito de compras';
$lang['total'] = 'Suma final';
$lang['items'] = 'Productos';
$lang['view_cart'] = 'Abrir cesta de compras';
$lang['search_by_keyword_title'] = 'Buscar palabras en el t&iacute;tulo';
$lang['search_by_keyword_body'] = 'Buscar palaras en la descripci&oacute;n';
$lang['search'] = 'Buscar';
$lang['price_low'] = 'Precio bajo';
$lang['price_high'] = 'Precio alto';
$lang['add_to_cart'] = 'A&ntilde;adir al carrito de compra';
$lang['del_from_cart'] = 'Eliminar dle carrito de compra';
$lang['checkout'] = 'Finalizar';
$lang['no_products'] = 'Sin productos';
$lang['more'] = 'M&aacute;s';
$lang['clear_all'] = 'Borrar';
$lang['home'] = 'Inicio';
$lang['contacts'] = 'Contactos';
$lang['cash_on_delivery'] = 'Dinero en efectivo';
$lang['first_name'] = 'Nombre';
$lang['last_name'] = 'Familia';
$lang['email_address'] = 'Direcci&oacute;n de correo';
$lang['phone'] = 'Tel&eacute;fono';
$lang['address'] = 'Direcci&oacute;n';
$lang['city'] = 'Ciudad';
$lang['post_code'] = 'C&oacute;digo Postal';
$lang['notes'] = 'Comentarios';
$lang['requires'] = 'Campo Obligatorio';
$lang['product'] = 'Productos';
$lang['title'] = 'Nombre';
$lang['quantity'] = 'Cantidad';
$lang['back_to_shop'] = 'Volver a la tienda';
$lang['custom_order'] = 'Hacer Pedido';
$lang['c_o_d_order_completed'] = 'Su pedido ha sido aprobado con &eacute;xito, nos pondremos en contacto con usted ara confirmarlo';
$lang['no_products_in_cart'] = 'Aún no hay artículos en su carrito';
$lang['go_back'] = 'Volver';
$lang['procurement_desc'] = 'M&aacute;s vendidos';
$lang['procurement_asc'] = 'Menos vendidos';
$lang['procurement_title'] = 'Ordenar por ventas';
$lang['price_title'] = 'Ordenar por precios';
$lang['price_from'] = 'Precio desde';
$lang['price_to'] = 'Precio hasta';
$lang['added_after'] = 'A&ntilde;adido despues';
$lang['added_before'] = 'A&ntilde;adido antes';
$lang['quantity_more_than'] = 'Cantidad m&aacute;s que';
$lang['type_a_number'] = 'N&uacte;mero de tipo';
$lang['clear_form'] = 'Borar los campos';
$lang['clear_the_filter'] = 'Borrar filtro';
$lang['best_sellers'] = 'Mayor&iacute;a vendidos';
$lang['num_added_to_cart'] = 'No se ha agregado al carrito';
$lang['added_on'] = 'A&ntilde;adido a la tienda';
$lang['in_category'] = 'En la categor&iacute;a';
$lang['description'] = 'Descripci&oacute;n';
$lang['oder_from_category'] = 'Otros art&iacute;culos de esta categor&iacute;a';
$lang['buy_now'] = 'Comprar ahora';
$lang['no_results'] = 'No hay resultados';
$lang['blog'] = 'Blog';
$lang['latest_blog'] = 'El &uacute;ltimo blog';
$lang['read_mode'] = 'Leer m&aacute;s';
$lang['archive'] = 'Archivo';
$lang['no_same_category_products'] = 'No hay otros productos de esta categor&iacute;a';
$lang['no_posts'] = 'No hay art&iacute;culos publicados';
$lang['go_back'] = 'Volver';
$lang['no_archives'] = 'No hay archivos';
$lang['newsletter'] = 'Bolet&iacute;n de noticias';
$lang['subscribe'] = 'Subscribete';
$lang['no_categories'] = 'No categor&iacute;as';
$lang['pages'] = 'P&aacute;ginas';
$lang['contact_us'] = 'Cont&aacute;ctenos';
$lang['contact_us_feel_free'] = 'No dude en contactarnos';
$lang['name'] = 'Nombre';
$lang['subject'] = 'Asunto';
$lang['message'] = 'Mensaje';
$lang['send_message'] = 'Enviar mensaje';
$lang['our_office'] = 'Nuestra oficina';
$lang['email_added'] = 'Se agrega tu direcci&oacute;n de correo electr&oacute;nico';
$lang['freeShippingHeader'] = 'Onden';
$lang['freeShipping'] = 'Para el pedido m&aacute;s de %price%%currency% el envio es gratuito';
$lang['promo'] = 'Promoci&oacute;n';
$lang['paypal'] = 'PayPal';
$lang['showXsNav'] = 'Mostrar categor&iacute;as';
$lang['hideXsNav'] = 'Ocultar categor&iacute;as';
$lang['choose_payment'] = 'Elegir tipo de pago';
$lang['cancel_payment'] = 'Cancelar pago';
$lang['you_choose_paypal'] = 'Elige en m&eacute;todo de pago de PayPal. Para comprar su productos por favor continue.';
$lang['paypal_cancel_msg'] = 'Has cancelado satisfactoriamente la orden de paypal.';
$lang['paypal_success_msg'] = 'Has comprado tu pedido con &eacute;xito!';
$lang['not_selected'] = 'No seleccionado';
$lang['shopping_cart'] = 'Carro de compra';
$lang['deleted_product_from_cart'] = 'El producto se elimina del carrito de compra';
$lang['final_step'] = 'Guardar pedido';
$lang['order_correction'] = 'Corrección del pedido';
$lang['you_choose_payment'] = 'Elija el pago con:';

//Validation for checkout type: cash on delivery
$lang['first_name_empty'] = 'No has ingresado el nombre';
$lang['last_name_empty'] = 'No has ingresado la familia';
$lang['invalid_email'] = 'Direcci&oacute;n de correo no valida';
$lang['invalid_phone'] = 'Teléfono no valido';
$lang['address_empty'] = 'No ha introducido la direcci&oacute;n';
$lang['invalid_city'] = 'No has ingresado la ciudad';
$lang['invalid_post_code'] = 'No ha introducido el código postal';
$lang['finded_errors'] = 'Encontre los siguientes errores';
